# AspNetCoreSecurityHeaders

./: SecurityHeaders.sln  securityheaders.publickey  securityheaders.publickey.txt  securityheaders.snk
Moreland.AspNetCore.SecurityHeaders/: ExtensionMethods.cs  GuardAgainst.cs  Moreland.AspNetCore.SecurityHeaders.csproj  SecurityHeadersAppBuilderExtensions.cs  XFrameOptionValue.cs  XFrameOptions.cs
Moreland.AspNetCore.SecurityHeaders.IntegrationTest/: Moreland.AspNetCore.SecurityHeaders.IntegrationTest.csproj  Program.cs  Startup.cs
Moreland.AspNetCore.SecurityHeaders.IntegrationTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageWithException.cshtml  PageWithException.cshtml.cs  _ViewImports.cshtml
Moreland.AspNetCore.SecurityHeaders.IntegrationTest/Pages/Shared/: _Layout.cshtml
Moreland.AspNetCore.SecurityHeaders.IntegrationTest/Properties/: launchSettings.json
Moreland.AspNetCore.SecurityHeaders/Functional/: HeaderKeyValuePairBuilder.cs
Moreland.AspNetCore.SecurityHeaders/Middleware/: CustomHeaderMiddleware.cs  SecurityHeadersMiddleware.cs  XFrameOptionsMiddleware.cs
Moreland.AspNetCore.SecurityHeaders/Properties/: AssemblyInfo.cs  launchSettings.json
