<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moreland.AspNetCore.SecurityHeaders\Moreland.AspNetCore.SecurityHeaders.csproj" />
  </ItemGroup>

</Project>
