<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Authors>Terry Moreland</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Common Infrastructure classes</PackageDescription>
    <RepositoryUrl>https://github.com/tsmoreland/AspNetCoreSecurityHeaders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Adds ASP.NET Core security headers</Description>
    <Copyright>Copyright © 2020 Terry Moreland</Copyright>
    <PackageProjectUrl>https://github.com/tsmoreland/AspNetCoreSecurityHeaders</PackageProjectUrl>
    <PackageTags>ASP.NET Core security</PackageTags>
    <DocumentationFile>$(Configuration)\$(TargetFramework)/$(Platform)/Moreland.AspNetCore.SecurityHeaders.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../securityheaders.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../securityheaders.snk" Link="securityheaders.snk" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
